<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadratini colorati</title>
    <style>
        .quadratino {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: inline-block;
            margin: 10px;
            box-sizing: border-box; /* Assicura che il bordo sia compreso nelle dimensioni */
        }

        .azzurro {
            background-color: #96e8ff;
        }

        .cobalto {
            background-color: #96b6ff;
        }

        .arancio {
            background-color: rgb(255, 187, 0);
        }

        .giallo {
            background-color: yellow;
        }

        .verde {
            background-color: rgb(0, 128, 32);
        }
    </style>
</head>
<body>

    <div class="quadratino azzurro">
        <p>“La vita deve essere vissuta come un gioco” (Platone)</p>
    </div>
    <div class="quadratino cobalto">
        <p>“Non sono gli anni che contano nella vita, è la vita che metti in quegli anni” (Abraham Lincoln)</p>
    </div>
    <div class="quadratino arancio">
        <p>“Non piangere perché è finita, sorridi perché è accaduto” (Dr. Seuss)</p>
    </div>
    <div class="quadratino giallo">
        <p>“Nella vita non c’è nulla da temere, solo da capire” (Anonimo)</p>
    </div>
    <div class="quadratino verde">
        <p>“Chi non stima la vita, non la merita” (Leonardo da Vinci)</p>
    </div>

</body>
</html>
